MONGODB_KEY="mongodb+srv://kosmoskey:London2002@mongodb01-9vbca.mongodb.net/<dbname>?retryWrites=true&w=majority"
JWT_SECRET=_@2yy2y`Y}!GcJC^8",VgFPH?[{cezR\C\X*%Vjca^aAH8pRd49hTnr/@y;nT"Fr?9B:TN{@2#qjAJ^f:VWb/bb@QR$.]?euM[(<'*8v@